<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TicketActivity"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/textVievTitle"
        android:layout_width="215dp"
        android:layout_height="95dp"
        android:background="@drawable/tickettemplate"
        android:text="                                                              My ticket"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFA942"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054" />

    <Button
        android:id="@+id/buttonHome"
        android:layout_width="39dp"
        android:layout_height="53dp"
        android:background="@drawable/home"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textVievTitle"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/textViewDay"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Day:   "
        android:textColor="#FFA942"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textVievTitle"
        app:layout_constraintVertical_bias="0.088" />

    <TextView
        android:id="@+id/textViewShopName"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:text="Shop name:   "
        android:textColor="#FFA942"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDay" />

    <TextView
        android:id="@+id/textViewTimeRange"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:text="Time range:   "
        android:textColor="#FFA942"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewShopName" />

    <TextView
        android:id="@+id/textViewCode"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:text="Code:   "
        android:textColor="#FFA942"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTimeRange" />

    <TextView
        android:id="@+id/textViewImportedDay"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text=""
        android:textColor="#FFA942"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewDay"
        app:layout_constraintTop_toBottomOf="@+id/textVievTitle"
        app:layout_constraintVertical_bias="0.088" />

    <TextView
        android:id="@+id/textViewImportedSN"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:text=""
        android:textColor="#FFA942"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewShopName"
        app:layout_constraintTop_toBottomOf="@+id/textViewImportedDay" />

    <TextView
        android:id="@+id/textViewImportedTR"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:text=""
        android:textColor="#FFA942"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewTimeRange"
        app:layout_constraintTop_toBottomOf="@+id/textViewImportedSN" />

    <TextView
        android:id="@+id/textViewImportedCode"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:text=""
        android:textColor="#FFA942"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewCode"
        app:layout_constraintTop_toBottomOf="@+id/textViewImportedTR" />

</androidx.constraintlayout.widget.ConstraintLayout>